# springboothtml

./: pom.xml
src/main/java/com/rectrl/springboothtml/: SpringboothtmlApplication.java  pom.xml
src/main/java/com/rectrl/springboothtml/config/: MySQL5Dialect.java
src/main/java/com/rectrl/springboothtml/constant/: AuthorityType.java  CodeEnum.java  Constants.java  LanguageEnum.java  RedisKey.java  TargetType.java
src/main/java/com/rectrl/springboothtml/controller/: HelloController.java  TestController.java
src/main/java/com/rectrl/springboothtml/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/rectrl/springboothtml/result/: PageBody.java  PageUtil.java  Result.java  ResultCode.java  SortDeserializer.java  SortSerializer.java
src/main/java/com/rectrl/springboothtml/service/: BugService.java
src/main/java/com/rectrl/springboothtml/service/impl/: BugServiceImpl.java
src/main/java/com/rectrl/springboothtml/util/: BeanUtils.java  DateUtils.java  HttpUtils.java  Identities.java  ImportUtils.java  JSONUtils.java  ListHelper.java  PageOrderUtils.java  PoiUtil.java
src/main/resources/: application.yaml
src/main/resources/static/: hello.html  test.html
src/test/java/com/rectrl/springboothtml/: SpringboothtmlApplicationTests.java
